# tcmpartners-fcm-collectionfile

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/tcmp/fcupload/: FileCollectionsUploadApplication.java
src/main/java/com/tcmp/fcupload/cfg/: AzureBlobConfig.java  CamelCfg.java  GlobalExceptionHandler.java  JavaConfig.java  JdbcCfg.java  RestTemplateConfig.java
src/main/java/com/tcmp/fcupload/config/: AzureBlobConfig.java  BlobClientConfig.java  CacheConfig.java  CamelCfg.java  GlobalExceptionHandler.java  JavaConfig.java  JdbcCfg.java  RestTemplateConfig.java  RouteConfig.java  SftpConfig.java
src/main/java/com/tcmp/fcupload/ctrl/: HealthCtrl.java
src/main/java/com/tcmp/fcupload/dto/: Batch.java  CustomFields.java  FileStatusUpdate.java  FileUploadMetadata.java  Instruments.java  ProcessedLineResult.java
src/main/java/com/tcmp/fcupload/dto/recordType/: Breakdown.java  Details.java  Enrichments.java  Footer.java  Header.java
src/main/java/com/tcmp/fcupload/dto/request/: Document.java  Extn.java  FndtMsg.java  Header.java  Msg.java  Pmnt.java
src/main/java/com/tcmp/fcupload/dto/response/: FndtMsgResponse.java  Header.java  Msg.java  ResponseDetails.java
src/main/java/com/tcmp/fcupload/mdl/: DtlCompany.java  InvBill.java  InvBiller.java  InvMaster.java  InvRow.java  InvoiceMaster.java  NotificationFcmTypeNameEnum.java
src/main/java/com/tcmp/fcupload/model/: ClientSetUp.java  InvBiller.java  InvMaster.java  NotificationFcmTypeNameEnum.java
src/main/java/com/tcmp/fcupload/rep/: DtlCompanyRep.java  InvBillRep.java  InvBillerRepository.java  InvMasterRepository.java  InvRowRep.java  InvoiceMasterRepository.java
src/main/java/com/tcmp/fcupload/repository/: ClientSetUpRepository.java  InvBillerRepository.java  InvMasterRepository.java
src/main/java/com/tcmp/fcupload/rou/: BlobProcessor.java  CollectionReqProcessor.java  FilUplRou.java  FileUploadRouter.java
src/main/java/com/tcmp/fcupload/router/: BlobProcessor.java  CollectionReqProcessor.java  FileUploadRouter.java
src/main/java/com/tcmp/fcupload/service/: BatchService.java  BlobService.java  CollectionReqService.java  InstrumentService.java  ProcessFileService.java  UploadService.java
src/main/java/com/tcmp/fcupload/service/FileTypes/: AbstractFileProcessor.java  DinvisaProcessor.java  EasyCSVProcessor.java  EasyFullProcessor.java  EasyProcessor.java  FileProcessor.java  ShortProcessor.java  UnivProcessor.java
src/main/java/com/tcmp/fcupload/srv/: BatchService.java  CollectionFileService.java  InstrumentService.java  UplSrv.java
src/main/java/com/tcmp/fcupload/srv/FileTypes/: DinvisaProcessor.java  (+5 more)
src/main/java/com/tcmp/fcupload/utils/: BatchBuilder.java  FileUtils.java  Metadata.java  StatusEnum.java
src/main/resources/: Banner.txt  application-dev.yml  application-qa.yml  application.yml
src/main/resources/static/: pchfcm-dev.key
